{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Release x64",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/c",
                "cl.exe /nologo /O2 /W4 /DNDEBUG /TC /c main.c /Fo:main_release.obj && cl.exe /nologo /O2 /W4 /DNDEBUG /TC /c dot_product.c /Fo:dot_product_c_release.obj && ml64.exe /nologo /Fo dot_product_asm_release.obj /c dot_product.asm && cl.exe /nologo main_release.obj dot_product_c_release.obj dot_product_asm_release.obj /Fe:dotproduct_release.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build Debug x64",
            "type": "shell",
            "command": "cmd.exe",
            "args": [
                "/d",
                "/c",
                "cl.exe /nologo /Od /Zi /W4 /D_DEBUG /TC /c main.c /Fo:main_debug.obj && cl.exe /nologo /Od /Zi /W4 /D_DEBUG /TC /c dot_product.c /Fo:dot_product_c_debug.obj && ml64.exe /nologo /Zi /Fo dot_product_asm_debug.obj /c dot_product.asm && cl.exe /nologo /Zi main_debug.obj dot_product_c_debug.obj dot_product_asm_debug.obj /Fe:dotproduct_debug.exe /link /DEBUG"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}